body,html {
	background-color: #f6f6f6;
}
#painting {
	height: 400px;
	width: 400px;
	background-color:#fff4db;
	margin-left:auto;
	margin-right:auto;
	margin-top: 30px; 
	box-shadow: 10px 10px 0px #8d8d8d;
}
#toprow {
	height:400px;
	background-color:#fff4db;
}
#bigbox {
	height:290px;
	width:290px;
	background:red;
}
#div1{
	width:10px;
	height:400px;
	float:left;
	margin-left:-10px;
}
.left {
	float:left;
}
.right {
	float:right;
}
.red {
	background-color:red;
}
.black {
	background-color:black; 
}
.white {
	background-color:white;
}
.blue {
	background-color:blue;
}
.yellow {
	background-color:yellow;
}
#bb{
	width:100px;
	height:100px;
	float:left;
	margin-left:0px;
	float:top;
	margin-top:10px;
}
#div2{
	height:10px;
	width:100px;
	float:top;
	margin-top:140px;
	float:left;
	margin-left:-100px;
}
#div3{
	height:10px;
	width:400px;
	float:top;
	margin-top:150px;
}
#div4{
	height:100px;
	width:10px;
	float:top;
	margin-top:0px;
	float: left;
	margin-left:370px;
}
#div5{
	height:10px;
	width:20px;
	float:top;
	margin-top:45px;
	float: right;
	margin-right:-20px;
}
#b{
	height:100px;
	width:260px;
	float:left;
	margin-left:-270px;
	float:top;
	margin-top:-45px;
}
#b2{
	height:45px;
	width:20px;
	float:left;
	margin-left:270px;
}
#b3{
	height:45px;
	width:20px;
	float:bottom;
	margin-top:55px;
}